amazon_app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="amazon_app.MainPage"
             xmlns:vm="clr-namespace:amazon_app.ViewModels"
             xmlns:cm="clr-namespace:amazon_app.Views">


    <ContentPage.Content >
        <StackLayout BackgroundColor="#c0f9ec" Margin="0">
            <Frame Padding="0" Margin="5" BackgroundColor="#c0f9ec" HasShadow="True" BorderColor="Black" CornerRadius="10" HeightRequest="50" >
                <SearchBar x:Name="MainSearchBar"
                   SearchButtonPressed="MainSearchBar_SearchButtonPressed"
                   Placeholder="Seacrh Amazon"
                   BackgroundColor="White"
                   />
            </Frame>
            <StackLayout 
                BackgroundColor="#c0f9ec"
                HeightRequest="50"
                Margin="0"
                
                >
                <Button
                    ImageSource="location.png"
                    Text="Deliver to Turkey"
                    VerticalOptions="Start"
                    BackgroundColor="#c0f9ec"
                    TextColor="Black"
                    TextTransform="None"
                    HorizontalOptions="Start"
                    Padding="10"
                    BorderColor="#c0f9ec"
                    BorderWidth="0"
                    />
            </StackLayout>
            <ScrollView Padding="0" Margin="0">
                <CollectionView
                ItemsSource="{Binding Photo}"
                HeightRequest="250"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                HorizontalScrollBarVisibility="Never"
                ItemsLayout="HorizontalList">
                    <CollectionView.BindingContext>
                        <vm:MainPageSliderViewModels>
                        </vm:MainPageSliderViewModels>
                    </CollectionView.BindingContext>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowDefinitions="Auto"
                                  ColumnDefinitions="Auto">
                                <Image Source="{Binding ImageSource}" 
                                       Aspect="AspectFill"
                                       WidthRequest="440"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HeightRequest="250"
                                       
                                       />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
