amazon_app/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:amazon_app.ViewModels"
             x:Class="amazon_app.Views.CategoryPage"
             xmlns:cm="clr-namespace:amazon_app.Views"
            NavigationPage.HasNavigationBar="false"
             >
                
    <ContentPage.Content>

        <ScrollView>
            <StackLayout>
                <Frame Padding="0" Margin="10" BackgroundColor="#c0f9ec" HasShadow="True" BorderColor="#88ced8" CornerRadius="10" HeightRequest="50" >
                    <SearchBar x:Name="MainSearchBar"
                   Placeholder="Seacrh Amazon"
                   BackgroundColor="Transparent"
                   />
                </Frame>
                <StackLayout 
                BackgroundColor="#c0f9ec"
                HeightRequest="50"
                Margin="0"
                >
                    <Button
                    ImageSource="location.png"
                    Text="Deliver to Turkey"
                    VerticalOptions="Start"
                    BackgroundColor="#c0f9ec"
                    TextColor="Black"
                    TextTransform="None"
                    HorizontalOptions="Start"
                    Padding="10"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    />
                    <Label Text="RESULTS" TextColor="Black" FontSize="15" VerticalOptions="Start" Margin="10"/>
                </StackLayout>
                <CollectionView ItemsLayout="VerticalList"
                                VerticalOptions="Start"
                                ItemsSource="{Binding products}">
                    <CollectionView.BindingContext>
                        <vm:ProductViewModel>
                        </vm:ProductViewModel>
                    </CollectionView.BindingContext>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ProductImage}" 
                                       HeightRequest="100" 
                                       HorizontalOptions="Start" 
                                       Margin="5,30,0,0" 
                                       Grid.Column="0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                         Tapped="ProductImage_Clicked"
                                                         NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Text="{Binding Name}" 
                                       TextColor="Black" 
                                       Margin=" 0,30,0,0"
                                       FontSize="18" 
                                       VerticalOptions="Start"
                                       Grid.Column="1" />
                                <Label Text="$" 
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"
                                       FontSize="15"
                                       TextColor="Black"
                                       Grid.Column="1"/>
                                <Label Text="{Binding Price}" 
                                       VerticalOptions="End"
                                       HorizontalOptions="Start"
                                       FontSize="25"
                                       Margin="15,0,0,0"
                                       TextColor="Black"
                                       Grid.Column="1"/>

                                <Image Source="star.png"
                                       VerticalOptions="Center"
                                       Grid.Column="1"
                                       HeightRequest="15"
                                       HorizontalOptions="Start"
                                       Margin="0,50,0,0"
                                       BackgroundColor="Transparent"
                           />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>