amazon_app/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:android="http://schemas.android.com/apk/res/android"
             x:Class="amazon_app.Views.HomePage"
             xmlns:vm="clr-namespace:amazon_app.ViewModels"
             xmlns:cm="clr-namespace:amazon_app.Views"
            NavigationPage.HasNavigationBar="false"
            >
    <ContentPage.Content >
        <ScrollView>
            <StackLayout BackgroundColor="#c0f9ec" Margin="0">
                <Frame Padding="0" Margin="10" BackgroundColor="#c0f9ec" HasShadow="True" BorderColor="#88ced8" CornerRadius="10" HeightRequest="50" >
                    <SearchBar x:Name="MainSearchBar"
                   Placeholder="Seacrh Amazon"
                   BackgroundColor="Transparent"
                   SearchButtonPressed="MainSearchBar_SearchButtonPressed"
                   />
                    
                </Frame>
                
                <StackLayout 
                BackgroundColor="#c0f9ec"
                HeightRequest="50"
                Margin="0"
                >
                    <Button
                    ImageSource="location.png"
                    Text="Deliver to Turkey"
                    VerticalOptions="Start"
                    BackgroundColor="#c0f9ec"
                    TextColor="Black"
                    TextTransform="None"
                    HorizontalOptions="Start"
                    Padding="10"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    />
                </StackLayout>
                <ScrollView Padding="0" Margin="0">
                    <CollectionView
                ItemsSource="{Binding Photo}"
                HeightRequest="250"
                HorizontalOptions="Fill"
                VerticalOptions="Start"
                HorizontalScrollBarVisibility="Never"
                ItemsLayout="HorizontalList"
                        >
                        <CollectionView.BindingContext>
                            <vm:MainPageSliderViewModels>
                            </vm:MainPageSliderViewModels>
                        </CollectionView.BindingContext>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid RowDefinitions="Auto"
                                  ColumnDefinitions="Auto">
                                    <Image Source="{Binding ImageSource}" 
                                       Aspect="AspectFill"
                                       WidthRequest="440"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       HeightRequest="250"
                                       />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <CollectionView 
                                HeightRequest="180"
                                ItemsLayout="HorizontalList"
                                VerticalOptions="Start"
                                ItemsSource="{Binding categories}">
                    <CollectionView.BindingContext>
                        <vm:CategoryViewModel>
                        </vm:CategoryViewModel>
                    </CollectionView.BindingContext>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0" >
                                <Frame
                                    WidthRequest="150"
                                    
                                HasShadow="True"
                                CornerRadius="5"
                                Margin="10"
                                Padding="0"
                                >
                                    <StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Name}" 
                                               TextColor="Black" 
                                               FontSize="15" 
                                               FontAttributes="none"
                                               Margin="15"
                                               BackgroundColor="White"
                                               VerticalOptions="Start"
                                               HorizontalOptions="Center"
                                               />
                                        <StackLayout>
                                            <Image Source="{Binding ImageSource}" 
                                               Aspect="AspectFill">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                         Tapped="OnImageNameTapped"
                                                         NumberOfTapsRequired="1" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </StackLayout>
                                        
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout>
                    <Image Source="Shop1.png" Aspect="AspectFill">
                    </Image>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
